PORT = 3000
MONGO_URI=mongodb+srv://yousaf8666305:2gUa4tJyPx8dltwm@cluster0.erqew18.mongodb.net/?retryWrites=true&w=majority

# mongoUsername = yousaf8666305
# mongoPassword = 2gUa4tJyPx8dltwm
 
TOKEN_SECRET_KEY=fhakjhakkjhakdfhkafhakfhakjhfhicviodw

# cloudinary
CLOUDINARY_CLOUD_NAME=dlvgyg91m
CLOUDINARY_API_KEY=958538299456727
CLOUDINARY_API_SECRET=nFtEC0-vsF11JJ6XudlWb9n-7Mg

FRONTEND_URL=http://localhost:5173

# mailtrap
MAILTRAP_API_TOKEN=87787c93b8074fe472b9f730af724e86

# resend Emails
RESEND_API_KEY=re_hVuKoYms_P1RabPJuB34MckXvpsSDtvKJ 

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51REtjHRxGyxQxkaUQeI6RvXGNu1cmnZzQ9vjfuOfMrswz6XuETrW8RsojlmBxcTqMKBGvD7a7f19YPxcoLKpzPdb00NKoxhNxp
STRIPE_SECRET_KEY=sk_test_51REtjHRxGyxQxkaUzZxj32XWqbfSakFsQWgA57nj1EqFS9IVl6SHNphnnmweEczLWz6297UwNAyB0jxsToPD4r0Y00iyF80KOJ


#webhook
WEBHOOK_ENDPOINT_SECRET=whsec_9308e3eaba5d375d340e5c6e83ca93f99f7000511530c1b11295d50ef1ace9c3